<!DOCTYPE html>
<html>
<head>
<title>William's Stuff</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Assignment info for William."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">



</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="me" class="quickFade">
			<img src="me.png" alt="William" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">William Prebendarcik</h1>
			<h2 class="quickFade delayThree">Assignment Info</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>student: S3912780</li>
				<li>email: <a href="mailto:S3912780@rmit.edu.au" target="_blank">student@rmit.edu.au</a></li>
				<li>website: <a href="http://www.github.com">www.github.com/</a></li>
				<li>mobile: +61 423 626 455</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Information</h1>
				</div>
				
				<div class="sectionContent">
					<p>Hi, I’m a fifty-two-year-old male of Slovak descent. Although I was born in Australia, my parents went back to live in Czechoslovakia (the Czech Republic and Slovakia were unified at the time) when I was three years old. According to legend, my father’s aunt was in the Communist Party and it didn’t look good for her brother to have left the country; she convinced him to come back.</p>
					<p>He immediately realized his mistake, but it was too late; we spent the night of arrival in gaol. Thereafter, he became a marked man; he was never able to hold down a decent job, as only the worst type of work was available to people that spurned the largesse of the communist homeland.  He would be followed and his whereabouts reported on. He also had to report to a local police station regularly and inform them of his day-to-day activities.</p>
					<p>Dad’s aunt didn’t lose any sleep over this, in fact she didn’t care at all. I was to learn later about what a “piece of work” she really was. Suffice to say that membership in the Communist Party had its privileges. As far as my mother is concerned, her situation was easier to bear; it seems that she wasn’t held to as high a level of responsibility as my father.</p>
					<p>A few years later, and I should add unbelievably, my mother managed to escape Czechoslovakia once again, via the former Yugoslavia. Dad was able to also somehow achieve the same, but through Austria – it took two years of languishment in that country for him to be accepted as a refugee by Australia. The years of stress took a toll on my parents’ relationship – they divorced fairly early into our stay in Czechoslovakia.</p>
					<p>I should mention something about my education, other “skills” and hobbies. There are a few pieces of paper in my name that I consider to be fairly worthless. I have a Bachelor in Science, Graduate Diploma in Mental Health, Diploma in Education, and a Master in Education (non-research). I have also completed a Certificate IV and a Diploma in Software Development.</p>
					<p>Because of my heritage I’m fluent in Slovak. I enjoy exercise, both cardio and resistance training. Exercise helps me to deal with anxiety and depressive episodes. Another time-sink I engage with is gaming. It provides an outlet, a way of forgetting about daily hassles and frustrations. One negative of this activity is that I tend to ignore presenting problems – I am an introvert, and although I can do the “extrovert thing” I find it fairly taxing on my energy levels and mental condition.</p>
					<p>This section has hopefully shed some light on me as a person.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interest in IT</h1>
				</div>
				
				<div class="sectionContent">
					<p>My interest in IT started early; I was lucky to have owned an ATARI 2600, purchased in 1983. The Commodore 64 arrived on the scene three years later; I had a plan to learn C64 BASIC which never eventuated. A lost opportunity, and one of many. The Amiga 500 came a couple of years later, followed by a few iterations of PC clones. As much as I had wanted to “get into” programming, I never did. Now I’m finally doing it, at RMIT, as a considerably older person. </p>
					<p>When it was time to think about the choice of tertiary institution, I don’t think I really chose RMIT, it was chosen for me. A knowledgeable person working for Open Universities Australia recommended the course after I answered his questions. I expect to primarily learn about software development, and also systems analysis and design; I am not sure if this perspective is accurate.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Ideal Job</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Senior Python Engineer</h2>
					
					<p>The job description states that the candidate will have to interact with the company's API to enable platform interaction; integrate with other data science libraries to provide an experience of working with other tools; enable efficient experimentation for optimising working with deep learning embeddings.</p>
					<p>The candidate must also have strong Python skills and a passion for data science.</p>
					
					<p>I have always considered myself to be a bit of nerdy scientist/researcher, and therefore the above description pushes the appropriate buttons. The term “data science” pushes some of those buttons, and “enable efficient experimentation for optimizing working with deep learning embeddings” pushes the rest. My undergrad studies included psychology, biopsychology and neurology, and I am attracted to deep learning and AI. Being a python developer would be the icing on the cake, since I seem to be liking the language.</p>
					
					<p>Strong Python skills are essential, as well as a passion for data science and experience with APIs (Application Programming Interfaces). Amazingly, qualifications aren’t listed as a requirement; however, I would hazard a guess that university graduates (at a minimum) need only apply.</p>
					
					<p>I am not currently a graduate nor am I an expert in Python by any means. I have some general experience in software development and analysis and design gained at TAFE. I have a long way to go.</p>
					
					<p>The current plan as I see it, would be to continue working on RMIT courses and complete a qualification. The qualification would not make me an expert in Python and deep learning applications; I would pursue courses on the side from other online providers (Udemy is a good example) for these specifics. I will attempt to develop my own applications in an effort to have something to share with potential employees, in the hope that I will eventually break into the field.</p>
					
				</article>
				
			</div>
			<div class="clear"></div>
		</section>

		<section>
			
			<div class="sectionContent">
				<article>
					<h2>Myers Briggs Type Indicator</h2>
					<p>Discounting the controversy surrounding the Myers-Briggs test and assuming that it is scientifically valid, the results for this particular test are not surprising. The most striking finding is that apparently, I have achieved 100% introversion, like some STEAM game achievement. The other dimensions also seem to be on par with reality, or at least with my perception of it. Here is my result:</p>
					<p><img src="myers-briggs.png" alt="Myers-Briggs Results" /></p>
					<h3>Strengths</h3>
					<p>Empathetic, generous, open-minded, creative, passionate and idealistic.</p>
					<h3>Weaknesses</h3>
					<p>Unrealistic, self-isolating, unfocused, emotionally vulnerable, desparate to please and self-critical.</p>
					<h3>Team Composition</h3>
					<p>How do I think these results may influence my behaviour in a team? I don’t think these results influence much; they rather speak for the person I already am. I always try to avoid team or group work (without fail), and I also most definitively try to avoid being a leader of teams. If I have to work in a team, I will do the best that I can. The necessary socialization component would also rather be avoided, but such are the breaks.</p> 
					<p>When forming a team, I will have to be more proactive in maintaining interactions appropriate to teamwork, and to do my part. It’s not that I dislike people; it’s that I would rather work by myself. I don’t think I’m quite ready to take on the mantle of leader, however.</p>
					
				</article>
				
				<article>
					<h2>Test Two</h2>
					<p class="subDetails">Learning Preferences</p>
					<p>I have also always known that I am a visual learner, and writing information down is definitely a go-to technique for memorizing it; I have used it for many years. There’s a tendency not to write things down when coding – I need to fight this tendency. For some strange reason I remember better when I use the ancient technique of using pen and paper versus typing things out with a keyboard.</p>
				</article>
				
				<article>
					<h2>Test Three</h2>
					<p class="subDetails">Big 5 Factors</p>
					<p>The Big Five Personality Test results also fail to be in any way revelatory. The extraversion dimension is in the first percentile; this seems much too high – I’m attributing this to the probable reason that zero isn’t used on the scale. There’s a two for consciousness and seven for emotional stability – what a way to be outed, thanks Big Five Personality Test.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Project Idea</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Overview</h2>
					<p>The project would attempt to encompass the functionality of the typical “fitness” app, but for animals. The functions would include the option of entering a pet’s vital information, such as breed, size, weight and activity level. A pet profile outlining recommended calorie intake according to various levels of activity would thus be generated. There. A calorie burn activity calculator would also be an inclusion. The human companion would have the option of calculating calories burned and incorporating the result in the daily calorie output. Further functionality includes access to pet-friendly recipes, and a pet health article aggregator. </p>
				</article>

				<article>
					<h2>Motivation</h2>
					<p>An obesity epidemic in our beloved pets has well and truly arrived. Our beloved animal companions are suffering as a result of poor diet and low activity. Not only is this trend shortening their life and increasing the prevalence of chronic conditions, the cost of medical interventions to counter the results of prolonged unhealthy lifestyle are huge (Money, 2021).  A survey of veterinarians found that 33.5% of dogs were overweight and 7.6% were obese.  A different survey found 33% of cats to be overweight or obese (Pfiaa, 2020). The most common contributing factor was too much food and too little exercise. An app is envisaged that would help human companions adjust doggo and catto calorie intake and track calorie burn, in an effort to achieve healthy weight loss and life-style, and consequently a longer, active life.</p>
				</article>
				
				<article>
					<h2>Description</h2>
					<p>The app opens at a home screen, with a login option. The login is not strictly required as the basic functionality of the app would still be available; saved pet profiles, however, would be accessible after logging in. The login would require an email for the username, which would be validated upon registration, and also an obligatory password. </p>
					
					<p>Upon logging in the user has the option of accessing one or more of their pet profiles; there is also an option of creating a profile from scratch. Creating a new profile requires the name of the user’s pet and vital statistics: breed, age, gender, and body weight/composition are important characteristics in determining calorie intake (DrBill, 2016). The BMR or Basal Metabolic Rate (the daily caloric requirement) for the pet is then calculated and added as the base caloric requirement to the pet’s daily calendar minus 30% of the total calories, as this is a good estimate to use during weight loss (Nomnom, 2021). A ball-park figure for the ideal weight will also be set. Another very important factor, activity level, is added manually and is outlined below. The user is also able to upload an image of their pet to the pet’s profile.</p>
					
					
					<p>A created profile will have access to the following functions: a daily calendar linked to a diary page, a pet BMR (basal metabolic rate) calculator that estimates the minimum calorie requirement without any caloric inputs for activity (the same one that is used when calculating the pet’s initial BMR), an exercise calculator that estimates the number of calories burned when undertaking various activities, a recipe finder and a pet health news aggregator. It will be up to the user to add estimated burned calories from daily activities to the calendar and consequently the daily diary, as this will revise the daily required total calories. The user is also able to add any further information they deem relevant to the daily diary.</p>
					
					<p>As the pet undergoes weight loss the user will be required to weigh their charges at regular weekly intervals; in order for the process of weight loss to be successful, feedback is necessary. Ideally, the pet will be losing between 0.5% and 2% of their body weight per week (Nomnom, 2021), and the feedback will allow the app to gauge how well the weight-loss journey is progressing – if the pet is not losing the appropriate amount of weight for example the calorie estimate is increased accordingly and the user is notified. Conversely, if the pet is losing weight too rapidly, the user might be informed to restrict the amount of exercise, or increase calorie intake. When the pet reaches its ideal weight, the app is then able to switch to calorie maintenance.</p>
					
					<p>The pet health news aggregator and recipes are available at any time, without the need for registration or logging in. The user is able to manually add recipes of choice. The weight tracking functions, particularly the daily calendar and the linked daily diary are not, and must be accessed through pet profiles.</p>
				</article>

				<article>
					<h2>Tools and Technologies</h2>
					<p>The app would be released for the Android platform, and therefore mobile devices would have access to it. As far as hardware requirements for developing Android apps, these are minimal, with virtually any hardware being acceptable. There are no other hardware requirements. Development environments such as Android Studio IDE or Eclipse are also important, and the Android SDK is required. </p>
				</article>

				<article>
					<h2>Skills Required</h2>
					<p>Required skills are primarily those of Java (and possibly Kotlin) and Android development. Knowledge of development environments is also essential. My skills in these areas are currently very low; It might be possible to develop an app of this nature, but perhaps not approaching the complexity of this one. The software is free, and hardware requirements are very low and already owned.</p>
				</article>

				<article>
					<h2>Outcome</h2>
					<p>If the project were to be successful it would mean that many of our loved ones not of human form would have access to a powerful dietary tool. This would also mean, potentially, the eradication of obesity in our pets and hopefully the chronic conditions associated with it, as well as lower costs for the human caretakers. What’s not to like? </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>